<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Policy Number {{ details.policy_number}}</p>
            </div>
        <div>
        <div class='details'>
            Full Name: {{full_name}} <br/>
            IC Number {{ic_num}} <br/>
            Share Number: {{share_num}} <br/>
            Relationship: {{relationship}} <br/> 
            Gender: {{gender}} <br/>
            Date of Birth: {{date_of_birth}} <br/>
            Mobile Number: {{mobile_number}} <br/>
            Nomination Type: {{nomination_type}} <br/>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>